<mat-card>
  <mat-tab-group mat-align-tabs="end">
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon>tag_faces</mat-icon>
      </ng-template>

      <div class="with-icon">
        <span class="title">Users</span>
        <button mat-icon-button>
          <mat-icon>refresh</mat-icon>
        </button>
        <button mat-icon-button>
          <mat-icon>add_circle</mat-icon>
        </button>
      </div>
























      something
      ====
      {{user.firstName}}

    </mat-tab>


    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon>extension</mat-icon>
      </ng-template>

      Hobbies
    </mat-tab>
  </mat-tab-group>
</mat-card>

<app-footer></app-footer>